APP_NAME="CRM - RFTech"
APP_ENV=local
APP_KEY=base64:akVtyDOyRTUJC2oh4a7dGPoZzIpyuVzRKcF66uH+3VE=
APP_DEBUG=true
APP_TIMEZONE="Asia/Karachi"
APP_URL=https://crm.test

AUTH_GUARD=api

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=test@contentwritingpulse.com
MAIL_PASSWORD="9el[?4sSJ=Q"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

IMAP_HOST=imap.hostinger.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=test@contentwritingpulse.com
IMAP_PASSWORD="9el[?4sSJ=Q"
IMAP_DEFAULT_ACCOUNT=false
IMAP_PROTOCOL=imap

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

REVERB_APP_ID=439976
REVERB_APP_KEY=y994ykdmlhvqsmhlrhcx
REVERB_APP_SECRET=zojmvjuo8p0tc0ur3nmb
REVERB_HOST="crm.test"
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_APP_NAME=${APP_NAME}
VITE_API_BASE_URL=/api
VITE_APP_BASE_URL=${APP_URL}
VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=${REVERB_HOST}
VITE_REVERB_PORT=${REVERB_PORT}
VITE_REVERB_SCHEME=${REVERB_SCHEME}
